<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Sharkwrite">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value=".."/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Sharkwrite.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="gui.Sharkwrite"/>
                <attribute name="Class-Path" value="dir.project"/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./miglayout15-swing.jar"/>
        </jar>
    </target>
</project>
